PORT=8080
SECRET_SESSION="claveSecreta"
MONGO_USER="gustavoranieski"
MONGO_PASS="pistachO403613"
MONGO_DB="ecommerce"

GITHUB_CLIENT_ID="Iv1.6b20084cfd0ef34e"
GITHUB_CLIENT_SECRET="83f07a47e26cde83ed4feda07d4a2db4656243ae"
GITHUB_CALLBACK_URL="http://localhost:8080/api/sessions/github-callback"

ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"

PERSISTENCE="mongo"

ADMIN_EMAIL_GMAIL="ranieskigustav@gmail.com"
ADMIN_PASSWORD_GMAIL="kmuqvmxjymifgaci"

TWILIO_SID="AC0cb587759350892c0beb8c664b2bd2a2"
TWILIO_TOKEN="cc0e7c6b8b631bce217c1af130cfeaf4"
TWILIO_SMS_PHONE="+13158596950"
TWILIO_TEST_PHONE="+541169736842"

SECRET_TOKEN_EMAIL="emailTtokenSecret"

NODE_ENV=development